{
	"name": "front",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npx vite",
		"build": "vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@pixi/color": "^7.3.2",
		"@pixi/core": "^7.3.2",
		"@pixi/filter-drop-shadow": "^5.2.0",
		"@pixi/filter-glow": "^5.2.1",
		"@pixi/filter-pixelate": "^5.1.1",
		"@pixi/react": "^7.1.1",
		"@pixi/sound": "^5.2.2",
		"@pixi/sprite": "^7.3.2",
		"@types/react-router-dom": "^5.3.3",
		"bootstrap": "^5.3.2",
		"gsap": "^3.12.2",
		"jquery": "^3.7.1",
		"jwt-decode": "^4.0.0",
		"package": "^1.0.1",
		"pixi-filters": "^5.2.1",
		"pixi.js": "^7.3.2",
		"react": "^18.2.0",
		"react-bootstrap": "^2.9.1",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.19.0"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.29",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.45.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"lint-staged": "^15.0.1",
		"prettier": "3.0.3",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	}
}
